spring.application.name=checkout-service
server.port=8501

spring.cloudconfig.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
