# DMHouse

./: Docker-compose.yml  DockerFileDMH  console.sql  dockerFileGateway  pom.xml
checkout-service/: pom.xml
checkout-service/src/main/java/org/esteban/checkoutservice/: CheckoutServiceApplication.java
checkout-service/src/main/java/org/esteban/checkoutservice/controller/: CheckoutController.java
checkout-service/src/main/java/org/esteban/checkoutservice/model/: Checkout.java
checkout-service/src/main/java/org/esteban/checkoutservice/modelDTO/: ClientDTO.java  PersonDTO.java
checkout-service/src/main/java/org/esteban/checkoutservice/repoRest/: FeingUserRepository.java
checkout-service/src/main/java/org/esteban/checkoutservice/service/: ICheckoutService.java  IProductService.java
checkout-service/src/main/java/org/esteban/checkoutservice/serviceImpl/: CheckoutService.java
checkout-service/src/main/resources/: application.properties
checkout-service/src/test/java/org/esteban/checkoutservice/: CheckoutServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eurekaServer/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/esteban/gateway/config/: CustomGlobalFilter.java  GatewayConfig.java
gateway/src/main/java/org/esteban/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties
keycloak/: docker-compose.yml
src/main/java/org/esteban/lescano/dmhouse/: DmHouseApplication.java
src/main/java/org/esteban/lescano/dmhouse/Exceptions/: ClientAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/org/esteban/lescano/dmhouse/Repository/: PersonRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/org/esteban/lescano/dmhouse/Services/: PersonService.java  UserService.java  WalletService.java
src/main/java/org/esteban/lescano/dmhouse/configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/esteban/lescano/dmhouse/controller/: AuthController.java  PaymentController.java  UserController.java  WalletController.java
src/main/java/org/esteban/lescano/dmhouse/entities/: Account.java  Acount.java  Client.java  Person.java  Transaction.java  Users.java  Wallet.java
src/main/java/org/esteban/lescano/dmhouse/enums/: ResultadoTransaccionEnum.java  StatusTransactionEnum.java  TransactionConceptEnum.java  TransactionTypeEnum.java
src/main/java/org/esteban/lescano/dmhouse/mappers/: AccountMapper.java  PersonMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/org/esteban/lescano/dmhouse/mensajeria/: EmailService.java
src/main/java/org/esteban/lescano/dmhouse/models/: AccountDTO.java  AuthRequest.java  AuthResponse.java  BalanceDTO.java  ClientDTO.java  PersonDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/org/esteban/lescano/dmhouse/models/request/: LoadBalanceRequest.java
src/main/java/org/esteban/lescano/dmhouse/models/response/: BalanceResponse.java  MovmentsResponse.java  TransactionResponse.java
src/main/java/org/esteban/lescano/dmhouse/repository/: AccountRepository.java  ClientRepository.java  PersonRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/org/esteban/lescano/dmhouse/security/: Crypto.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/esteban/lescano/dmhouse/services/: ClientDetailsService.java  ClientService.java  CustomClientDetails.java  CustomUserDetailsService.java  PersonService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/org/esteban/lescano/dmhouse/: DmHouseApplicationTests.java
src/test/java/org/esteban/lescano/dmhouse/services/: ClientServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/esteban/userservice/: UserServiceApplication.java
user-service/src/main/java/org/esteban/userservice/Config/: SwaggerConfig.java
user-service/src/main/java/org/esteban/userservice/controller/: UserController.java
user-service/src/main/java/org/esteban/userservice/entity/: Client.java  Person.java
user-service/src/main/java/org/esteban/userservice/exceptions/: ClientAlreadyExistsException.java
user-service/src/main/java/org/esteban/userservice/mappers/: PersonMapper.java  UserMapper.java
user-service/src/main/java/org/esteban/userservice/models/: ClientDTO.java  PersonDTO.java
user-service/src/main/java/org/esteban/userservice/repository/: ClientRepository.java  PersonRepository.java
user-service/src/main/java/org/esteban/userservice/security/: WebSecurityConfig.java
user-service/src/main/java/org/esteban/userservice/service/: ClientService.java  PersonService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/esteban/userservice/: UserServiceApplicationTests.java
