spring.application.name=DMHouse
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_datos
spring.datasource.username=esteban
spring.datasource.password=123456Aa.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DMHouse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=DMHouse
jwt.auth.converter.principal-attribute= preferred_username

logging.level.org.springframework.security=DEBUG