spring.application.name=DMHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_datos
spring.datasource.username=esteban
spring.datasource.password=123456Aa.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


