spring.application.name=DMHouse
server.port=3500
server.servlet.context-path=/DMHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/dmh
#usar variables de enterno
spring.datasource.username=esteban
spring.datasource.password=123456Aa.
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt-auth-converter.principalAttribute=sub
jwt-auth-converter.resourceId=myResourceId
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dmh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Swagger
springdoc.swagger-ui.path= /swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=INFO
#logging.level.org.springframework=DEBUG
