spring.application.name=gateway
server.port=8081
spring.cloud.gateway.routes[0].id=dmh-route
spring.cloud.gateway.routes[0].uri=http://dmhouse:3500/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
