spring.application.name=config-server
server.port=8502
spring.cloud.config.server.git.uri=git @github.com/EstebanLescano/config-server.git
spring.cloud.config.server.git.host-key-algorithm= ssh-rsa
spring.cloud.config.server.git.private-key=